# Synology group specific variables

# User / Group
servarr_uid: "1027"
servarr_gid: "65538"

# Filepaths
config_directory: "/volume2/homes/servarr/config"
data_directory: "/volume3/servarr"

# DNS
dns_primary: "1.1.1.1"
dns_secondary: "1.0.0.1"

# Network
network_macvlan_subnet: "{{ vault_network_subnet }}"
network_macvlan_gateway: "{{ vault_network_gateway }}"
network_tailnet_host: "{{ vault_network_tailnet }}"
network_tailscale_machine: "{{ vault_network_tailscale_machine }}"
