---
- name: Start container
  tags: 
  - container
  - watchtower
  docker_container:
    name: watchtower
    image: containrrr/watchtower
    state: started
    restart: '{{ docker_restart }}'
    restart_policy: '{{ docker_restart_policy }}'
    recreate: '{{ docker_recreate }}'
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '{{ watchtower_config_filepath }}:/config.json'
    dns_servers:
      - '{{ dns_primary }}'
      - '{{ dns_secondary }}'
    env:
      WATCHTOWER_NOTIFICATIONS: "{{ watchtower_notifications }}"
      WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL: "{{ watchtower_notification_slack_hook_url }}"
      WATCHTOWER_NOTIFICATION_SLACK_CHANNEL: "{{ watchtower_notification_slack_channel }}"
      WATCHTOWER_DEBUG: '{{ watchtower_debug }}'
