---
docker_image_version: "v3.0.0-beta4"
docker_network_bridge: "docker_network_bridge"

ipv4_address: "192.168.44.204"

macvlan_name: "macvlan0"
macvlan_subnet: "192.168.44.0/24"
macvlan_gateway: "192.168.44.254"
macvlan_iprange: "192.168.44.204/30" # 204-207

log_level: "DEBUG"
