---
allow_containers: "1" # Allow access to viewing containers
allow_services: "1" # Allow access to viewing services
allow_tasks: "1" # # Allow access to viewing tasks
allow_post: "0" # Disallow any POST operations (effectively read-only)